:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --black-modal: hsla(0, 0%, 0%, 0.5);
    --font: "Kumbh Sans", sans-serif;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: var(--light-grayish-blue);
    margin: 0;
    padding: 0;
}
.button_view_product {
    padding: 9px 126px;
    border-radius: 2rem;
    border: 1px solid var(--orange);
    margin-top: 11px;
    cursor: pointer;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color: var(--orange);;
  }

.button_add_cart{
    margin-bottom: 11px;
    padding: 9px 65px;
    border-radius: 2rem;
    border: none;
    background-color: var(--orange);
    color: white;
    gap: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}


swiper {
    
    width: 100%;
    padding: 50px 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media screen and (min-width: 375px) {
    .swiper {
      grid-template-columns: repeat(2, 1fr);
     padding-top: 20px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .swiper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1115px) {
    .swiper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .swiper-slide {
    
    width: 100%;
    max-width: 270px;
    height: 500px;
    background-color: #e9e9e9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
  }
  
  .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  
  }
  
  .icons i {
    font-size: 20px;
    color: var(--orange);
  }
  
  .icons img {
    width: 120px;
  }
  
  .product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-content {
    display: flex;
    justify-content: space-between;
  }
  
  .product-txt {
    text-align: center;
  }
  
  .product-txt span {
    font-size: 25px;
    color: var(--grayish-blue);
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-top: 1rem;
  }
  
  .product-txt h3 {
    font-size: 20px;
    color: var(--orange);
    text-transform: uppercase;
  }
  
  .product-txt p {
    font-size: 14px;
    color: black;
  }
  
  .product-img {
    text-align: center;
  }
  
  .produc-img img {
    width: 180px;
    margin-top: 0;
    padding: 0.2rem;
  }
  
  .produc-img img:hover {
    width: 200px;
  }
  
  .btn-1 {
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid var(--orange);
    border-radius: 25px;
    color: var(--very-dark-blue);
    text-decoration: none;
    margin-top: 35px;
    
  }
  
  .btn-1:hover {
    background-color: var(--orange);
    font-size: 1rem;
    color: antiquewhite;
    
  }